{% extends 'base.html' %}
{% block content %}
<h2>Add New Book</h2>
<form method="POST">
  <div class="mb-3">
    <label>Title:</label>
    <input type="text" name="title" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Author:</label>
    <input type="text" name="author" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Description:</label>
    <textarea name="description" class="form-control" required></textarea>
  </div>
  <div class="mb-3">
    <label>Price:</label>
    <input type="number" name="price" step="0.01" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Stock:</label>
    <input type="number" name="stock" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Add Book</button>
</form>
{% endblock %}
