{% extends 'base.html' %}
{% block content %}
<h2>Register</h2>
<form method="POST">
  <div class="mb-3">
    <label>Name:</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Email:</label>
    <input type="email" name="email" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Password:</label>
    <input type="password" name="password" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Register</button>
</form>
{% endblock %}
